<!DOCTYPE html>
<html lang="en">

<head>
  <title>SocialMockup</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>

<body>

  <section class="ProfileName">
    <div class="header">
      <h3>David Camargo</h3>
      <p class="subheader">PandalfTheGray</p>
    </div>
  </section>

  <section>
    <div class="ProfilePicture">
      <section>

      </section>
    </div>
  </section>


  <div class="underbox">
    <section>
      <div>
        <ul class="nav">
          <li>Timeline</li>
          <li>About</li>
          <li>Photos</li>
          <li>Market</li>
          <li>More</li>
        </ul>
      </div>
    </section>
  </div>


  <div class="Spacing">

    <div class="column1">
      <section class = "textspace">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, inventore nihil error officiis laboriosam
        numquam, commodi, odit labore blanditiis cum maxime qui incidunt perspiciatis vitae molestiae iste corporis?
        Accusamus, numquam.
      </section>
    </div>

    <div class="column2">
      <section>
        <div class="Post1">
          <img class="Pic1"
            src="https://vignette.wikia.nocookie.net/lotr/images/b/b6/The_Hobbit_wallpaper_48.jpg/revision/latest?cb=20131112182330">
          <p class="Bilbo">
            Bilbo Baggins
          </p>
        </div>

        <div class="column3">
          <section class = "textspace1">
            Swear this one is diff, Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, inventore nihil
            error officiis laboriosam numquam, commodi, odit labore blanditiis cum maxime qui incidunt perspiciatis
            vitae molestiae iste corporis? Accusamus, numquam.
          </section>
        </div>
        <div>

          <p class="ActualPost">
            This "Media" magic of yours is confusing me my good sir.
          </p>
        </div>

        <div class="InputButtons">
          <input class="like" type="button" value="Like">
          <input class="follow" type="button" value="Follow">
          <input class="message" type="button" value="Message">
          <input class="dots" type="button" value="...">
        </div>
      </section>
    </div>
  </div>
</body>

</html>